<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/colorDarkSlateBlue"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorCeleste"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorCloudGray"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView_profile_dp"
            android:layout_centerInParent="true"
            android:background="@drawable/no_profile_pic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_show_wlcome"
            android:layout_below="@+id/imageView_profile_dp"
            android:hint="Loading...."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorCeleste"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/colorIceBlue">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_profile"
            android:background="@drawable/ic_profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_show_full_name"
            android:layout_alignStart="@+id/ic_profile"
            android:hint="Loading..."
            android:layout_marginStart="50dp"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textview_show_full_name"
            android:background="@color/cardview_dark_background"
            android:id="@+id/divider_name"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_email"
            android:background="@drawable/ic_email"
            android:layout_below="@+id/divider_name"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_show_email"
            android:layout_alignStart="@+id/ic_email"
            android:hint="Loading..."
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/divider_name"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textview_show_email"

            android:background="@color/cardview_dark_background"
            android:id="@+id/divider_email"

            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_dob"
            android:background="@drawable/ic_birthday"
            android:layout_below="@+id/divider_email"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_show_dob"
            android:layout_alignStart="@id/ic_dob"


            android:hint="Loading..."
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/divider_email"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textview_show_dob"

            android:background="@color/cardview_dark_background"
            android:id="@+id/divider_dob"

            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_gender"
            android:background="@drawable/ic_gender"
            android:layout_below="@+id/divider_dob"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_show_gender"
            android:layout_alignStart="@id/ic_gender"


            android:hint="Loading..."
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/divider_dob"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textview_show_gender"

            android:background="@color/cardview_dark_background"
            android:id="@+id/divider_gender"

            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_mobile"
            android:background="@drawable/ic_mobile"
            android:layout_below="@+id/divider_gender"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_show_mobile"
            android:layout_alignStart="@id/ic_mobile"


            android:hint="Loading..."
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/divider_gender"
            android:textSize="18sp"/>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>