<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <!-- Other views -->

    <TextView
        android:id="@+id/total_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: 0.00 tk"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:padding="16dp" />

    <!-- RecyclerView for cart items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>